<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="108"
        android:viewportHeight="108">
    <group android:scaleX="0.031334624"
           android:scaleY="0.031334624"
           android:translateX="21.6"
           android:translateY="21.6">
        <path
                android:pathData="M544.29,681.61C548.43,684.88 553.37,686.47 558.26,686.47C564.94,686.47 571.55,683.52 576.01,677.87C658.94,572.77 776.15,499.04 906.07,470.26C918.25,467.56 925.94,455.5 923.24,443.33C920.54,431.15 908.48,423.47 896.3,426.17C825.7,441.81 758.86,469.41 697.62,508.22C637.52,546.31 584.67,593.97 540.55,649.9C532.82,659.69 534.5,673.89 544.29,681.61"
                android:strokeWidth="1"
                android:fillColor="#FFFFFF"
                android:fillType="evenOdd"
                android:strokeColor="#00000000"/>
        <path
                android:pathData="M515.54,937.43C527.12,937.43 535.28,939.3 538.52,942.68C540.83,945.1 542.3,949.98 542.85,956.96C532.99,959.06 517.02,961.9 495.91,963.7C464.61,966.37 416.31,967.12 357.79,956.93L363.28,925.45C389.19,929.18 492.64,937.43 515.54,937.43M525.9,999.13C501.24,1020.32 454.55,1029.32 406.96,1022.06C373.19,1016.9 356.63,1011.04 348.98,1007.38L353.9,979.18C391.68,985.78 425.51,988.1 454.33,988.1C492.36,988.1 521.67,984.09 539.84,980.64C537.04,987.41 532.42,993.54 525.9,999.13M833.89,1273.35C880.6,1299.56 920.94,1322.2 974.89,1322.2C1043.27,1322.2 1086.38,1291.05 1110.5,1264.92C1114.91,1260.14 1118.86,1255.34 1122.39,1250.67C1137.81,1230.19 1128.39,1200.57 1104.12,1192.31L1104.12,1192.31L1104.16,1192.2C1104.08,1192.42 1096.23,1214.3 1076.13,1235.55C1050.08,1263.08 1016.01,1277.04 974.89,1277.04C932.75,1277.04 900.56,1258.97 856,1233.96C776.35,1189.26 667.27,1128.03 422.18,1128.01C370.38,1127.4 332.09,1115.24 314.35,1093.79C303.26,1080.36 303.55,1067.55 304.71,1061.11C306.64,1050.39 312.37,1044.48 317.66,1041.24C319.4,1042.48 321.32,1043.71 323.45,1044.93C339.36,1054.04 365.16,1061.37 400.15,1066.7C461.12,1076 520.59,1063.24 555.34,1033.39C576.88,1014.89 588.26,990.76 588.26,963.63C588.26,916.28 563.79,892.27 515.54,892.27C490.89,892.27 379.03,882.67 368.21,880.52C367.17,880.31 365.93,880.08 364.52,879.83C326.09,872.88 324.6,861.38 326.48,849.21C327.83,840.48 331.62,837.08 334.77,835.09C344.34,829.05 361.24,829.45 372.98,832.97C383.04,835.98 394.41,831.77 399.86,821.25C400.78,819.48 401.28,817.52 401.66,815.55C406.34,790.84 440.89,764.17 488.55,764.17C512.92,764.17 543.92,785.16 573.91,805.46C605.58,826.9 638.32,849.07 671.36,852.47C710.29,856.48 813.15,843.38 889.59,832.19C864,897.48 892.91,971.63 955.89,1002.38C1025.39,1036.32 1108.65,1003.96 1139.63,933.09L1149.71,910.04C1198.25,925.92 1263.09,947.24 1273.43,950.98C1299.99,960.61 1307.37,984.92 1309,992.15C1311.37,1002.64 1320.69,1009.76 1331.01,1009.76C1333.17,1009.76 1335.38,1009.45 1337.58,1008.79C1349.16,1005.31 1355.59,992.82 1352.8,981.06C1344.77,947.22 1320.92,920.16 1288.82,908.52C1277.36,904.37 1209.15,881.98 1167.89,868.47L1171.74,859.67C1183.31,833.21 1171.23,802.39 1144.78,790.83L1000.58,727.8C1001.21,683.37 1002.56,595.92 1004.67,506.68C1006.64,422.95 1008.64,364.37 1010.47,323.36C1021.68,361.27 1036.93,415.03 1057.65,491.27C1089.76,609.38 1119.46,724.31 1119.76,725.45C1122.43,735.81 1131.99,742.86 1142.69,742.36C1153.38,741.86 1162.24,733.93 1163.93,723.36L1185.54,587.83C1185.62,587.29 1185.69,586.75 1185.74,586.21C1185.74,586.15 1186.49,580.06 1189.18,574.59C1192.63,567.57 1196,567.57 1198.47,567.57C1205.97,567.57 1218.4,575.67 1229.28,593.78C1239.57,610.92 1251.84,642.31 1251.84,694.52C1251.84,694.68 1251.84,694.84 1251.84,695C1253.32,763.71 1208.69,791.39 1200.82,794.98L1200.95,794.91L1200.95,794.91C1213.61,817.43 1250.93,809.84 1267.25,789.81C1285.77,767.07 1297.01,737.32 1297.01,694.28C1297.01,644.87 1286.95,602.08 1268,570.53C1249.63,539.94 1224.29,522.4 1198.47,522.4C1176.56,522.4 1158.86,533.86 1148.64,554.67C1142.9,566.35 1141.25,577.54 1140.83,581.36L1136.24,610.12C1125.1,567.99 1111.61,517.41 1097.84,466.94C1078.16,394.76 1061.76,336.86 1049.12,294.85C1041.54,269.66 1035.21,249.87 1030.3,236.03C1022.21,213.22 1017.67,204.28 1008.31,199.54C1002.3,196.5 995.3,196.17 989.1,198.65C973.9,204.73 972.3,221.22 970.26,242.11C968.83,256.76 967.43,277.88 966.1,304.87C963.88,349.91 961.79,412.24 959.88,490.14C957.63,582.28 956.16,674.91 955.47,723.22C942.17,727.83 930.76,737.75 924.68,751.67L917.8,767.4L906.15,762.33L911.57,749.93C923.14,723.47 915.78,694.71 895.13,685.69L777.07,634.07C756.43,625.05 730.31,639.18 718.74,665.63L685.67,741.26C680.21,753.77 676.38,766.47 674.11,779.02C689.31,784.9 720.87,794.39 768.5,788.43C790.6,785.68 838.05,779.14 857.97,776.37C863.49,775.61 866.89,775.14 867.04,775.12C876.54,773.8 885.48,778.59 889.89,786.5C810.23,798.24 709.71,811.02 675.98,807.54C654.24,805.31 626.28,786.37 599.23,768.06C563.61,743.95 526.77,719.01 488.55,719.01C455.97,719.01 425.8,727.92 401.32,744.77C385.1,755.94 372.43,770.2 364.67,785.66C347.01,784.07 327.09,786.53 310.66,796.9C294.86,806.87 284.89,822.57 281.84,842.3C277.49,870.39 287.92,893.96 311.2,908.65C313.95,910.38 316.75,911.9 319.56,913.27L304.87,997.38C301.5,998.77 297.82,1000.56 294.05,1002.85C271.08,1016.84 262.99,1037.9 260.25,1053.11C255.92,1077.17 262.95,1102.48 279.53,1122.56C313.31,1163.43 375.54,1172.64 421.79,1173.17C421.87,1173.17 421.96,1173.17 422.05,1173.17C525.82,1173.17 612.6,1184.33 687.34,1207.29C751.09,1226.87 795.08,1251.56 833.89,1273.35"
                android:strokeWidth="1"
                android:fillColor="#FFFFFF"
                android:fillType="evenOdd"
                android:strokeColor="#00000000"/>
        <group>
            <clip-path
                    android:pathData="M444.26,423.19l1214.1,0l0,1240.07l-1214.1,0z"/>
            <path
                    android:pathData="M1620.19,821.59C1595.72,754.93 1560.24,693.27 1514.75,638.34C1469.62,583.85 1416.09,537.7 1355.65,501.18C1293.95,463.91 1226.91,437.82 1156.38,423.64C1144.15,421.19 1132.25,429.1 1129.79,441.33C1127.33,453.55 1135.25,465.46 1147.48,467.92C1212.88,481.07 1275.06,505.26 1332.29,539.84C1388.39,573.73 1438.07,616.56 1479.96,667.14C1522.17,718.12 1555.09,775.32 1577.79,837.15C1601.28,901.15 1613.2,968.49 1613.2,1037.31C1613.2,1115.72 1597.84,1191.78 1567.56,1263.37C1548.57,1308.24 1524.27,1350.15 1494.97,1388.62C1500.64,1364.47 1504.23,1338.62 1505.63,1311.34C1507.08,1283.3 1506.05,1257.68 1504.27,1236.92L1512.35,1242.46C1518.59,1246.73 1526.56,1247.6 1533.57,1244.77C1540.58,1241.94 1545.71,1235.79 1547.23,1228.38C1565.58,1139.25 1546.85,1065.6 1532.68,1027.03L1554.05,1023.98C1566.28,1022.23 1574.84,1010.98 1573.26,998.73C1562.25,913.73 1527.73,859.42 1500.71,828.83C1491.79,818.73 1483.1,810.46 1475.24,803.81L1483.61,799.44C1494.45,793.79 1498.82,780.54 1493.48,769.55C1451.52,683.26 1352.21,661.92 1348.01,661.06C1335.79,658.54 1323.82,666.4 1321.3,678.62C1318.79,690.83 1326.62,702.77 1338.84,705.28C1339.57,705.44 1404.95,719.82 1441.55,770.45L1421.16,781.08C1413.56,785.05 1408.86,792.97 1409.03,801.55C1409.2,810.12 1414.21,817.85 1421.96,821.52C1422.79,821.91 1501.09,860.28 1524.91,982.52L1497.07,986.5C1489.75,987.54 1483.39,992.08 1480.07,998.69C1476.75,1005.3 1476.86,1013.09 1480.4,1019.59C1480.52,1019.81 1492.11,1041.62 1500.61,1077.16C1506.8,1103.08 1512.33,1140.82 1508.15,1184.85L1487.73,1170.87C1480.1,1165.64 1470.04,1165.6 1462.37,1170.77C1454.69,1175.93 1450.94,1185.26 1452.9,1194.3C1453.34,1196.29 1494.44,1392.38 1388.47,1496.2C1348.69,1527.15 1305.17,1552.7 1258.42,1572.47C1186.82,1602.75 1110.75,1618.1 1032.32,1618.1C938.96,1618.1 848.58,1596.17 766.96,1554.13C744.44,1542.53 737.84,1513.43 753.12,1493.23C818.95,1406.21 849.12,1339.27 850.59,1335.98C855.66,1324.59 850.54,1311.26 839.15,1306.18C827.77,1301.11 814.42,1306.22 809.33,1317.6C809.23,1317.83 799.05,1340.46 778.02,1375.72C763.65,1399.81 741.88,1433.63 712.69,1471.73C698.44,1490.32 671.47,1493.05 653.71,1477.78C623.97,1452.22 596.87,1423.71 572.77,1392.59C536.93,1346.32 508.41,1295.18 488.01,1240.59C483.64,1228.91 470.63,1222.98 458.95,1227.34C447.27,1231.71 441.33,1244.72 445.7,1256.4C467.69,1315.25 498.43,1370.37 537.05,1420.24C575.3,1469.63 620.55,1512.92 671.55,1548.94C777.46,1623.73 902.21,1663.27 1032.32,1663.27C1116.82,1663.27 1198.82,1646.71 1276.01,1614.07C1324.53,1593.54 1369.83,1567.26 1411.4,1535.56C1413.16,1534.63 1414.83,1533.47 1416.35,1532.05C1416.89,1531.54 1417.41,1531.02 1417.94,1530.51C1437.86,1514.9 1456.9,1498.02 1475,1479.93C1532.49,1422.45 1577.63,1355.51 1609.16,1280.97C1641.81,1203.78 1658.37,1121.8 1658.37,1037.31C1658.37,963.16 1645.52,890.58 1620.19,821.59"
                    android:strokeWidth="1"
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeColor="#00000000"/>
        </group>
        <path
                android:pathData="M483.3,815.15C476,815.89 471.15,821.05 472.08,828.71C473.07,836.82 481.36,837.95 485.92,837.53C492.45,836.93 502.53,837.29 513.44,842.42C515,843.15 516.63,843.5 518.24,843.5C522.87,843.5 527.29,840.65 528.94,835.85C530.85,830.34 527.86,824.21 522.56,821.76C507.23,814.68 492.89,814.17 483.3,815.15"
                android:strokeWidth="1"
                android:fillColor="#FFFFFF"
                android:fillType="evenOdd"
                android:strokeColor="#00000000"/>
    </group>
</vector>
