<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="108"
        android:viewportHeight="108">
    <group android:scaleX="0.07171875"
           android:scaleY="0.07171875"
           android:translateX="17.28"
           android:translateY="17.28">
        <group>
            <clip-path
                    android:pathData="M0,0h1024v1024h-1024z"/>
            <path
                    android:pathData="M1024,0H0V1024H1024V0Z"
                    android:fillColor="#E5E5E5"/>
            <path
                    android:pathData="M1024,0H0V1024H1024V0Z"
                    android:fillColor="#000000"/>
            <path
                    android:pathData="M1117,853L0,853L0,1046H1117V853Z"
                    android:fillColor="#13B9FD"/>
            <path
                    android:pathData="M446.76,944.61C446.76,941.17 445.54,938.55 443.12,936.73C440.7,934.88 436.34,932.94 430.04,930.92C423.75,928.86 418.76,926.84 415.09,924.87C405.08,919.46 400.07,912.17 400.07,903.01C400.07,898.25 401.41,894.01 404.07,890.3C406.77,886.54 410.63,883.61 415.63,881.52C420.68,879.42 426.33,878.37 432.59,878.37C438.88,878.37 444.49,879.52 449.42,881.82C454.34,884.08 458.16,887.29 460.86,891.45C463.61,895.6 464.98,900.33 464.98,905.61L446.82,905.61C446.82,901.58 445.55,898.45 443,896.23C440.46,893.97 436.89,892.84 432.29,892.84C427.84,892.84 424.39,893.79 421.93,895.68C419.47,897.54 418.24,900 418.24,903.07C418.24,905.94 419.67,908.34 422.54,910.28C425.44,912.21 429.7,914.03 435.31,915.72C445.64,918.83 453.17,922.69 457.9,927.29C462.62,931.89 464.98,937.62 464.98,944.49C464.98,952.11 462.09,958.11 456.32,962.47C450.55,966.79 442.78,968.95 433.01,968.95C426.23,968.95 420.05,967.72 414.48,965.25C408.91,962.75 404.65,959.34 401.71,955.02C398.8,950.7 397.35,945.7 397.35,940.01L415.57,940C415.57,949.73 421.39,954.6 433.01,954.6C437.33,954.6 440.7,953.73 443.12,951.99C445.54,950.22 446.76,947.75 446.76,944.61ZM543.69,894.29L516.69,894.29L516.69,967.73L498.52,967.73L498.52,894.29L471.88,894.29L471.88,879.58L543.69,879.58L543.69,894.29ZM622.16,956.59C618.89,960.51 614.27,963.56 608.29,965.74C602.32,967.88 595.7,968.95 588.43,968.95C580.81,968.95 574.11,967.29 568.33,963.98C562.6,960.63 558.16,955.79 555.01,949.45C551.91,943.11 550.31,935.66 550.23,927.11L550.23,921.11C550.23,912.31 551.7,904.71 554.65,898.29C557.64,891.83 561.92,886.9 567.49,883.51C573.1,880.08 579.66,878.37 587.16,878.37C597.62,878.37 605.79,880.87 611.68,885.88C617.58,890.84 621.07,898.09 622.16,907.61L604.48,907.61C603.67,902.57 601.88,898.87 599.09,896.53C596.35,894.19 592.55,893.02 587.71,893.02C581.53,893.02 576.83,895.34 573.6,899.98C570.37,904.63 568.74,911.53 568.7,920.69L568.7,926.32C568.7,935.57 570.45,942.55 573.96,947.27C577.48,951.99 582.62,954.35 589.4,954.35C596.23,954.35 601.09,952.9 603.99,949.99L603.99,934.8L587.47,934.8L587.47,921.42L622.16,921.42L622.16,956.59Z"
                    android:fillColor="#000000"/>
        </group>
    </group>
</vector>
