<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="108"
        android:viewportHeight="108">
    <group android:scaleX="0.07171875"
           android:scaleY="0.07171875"
           android:translateX="17.28"
           android:translateY="17.28">
        <group>
            <clip-path
                    android:pathData="M0,0h1024v1024h-1024z"/>
            <path
                    android:pathData="M1024,0H0V1024H1024V0Z"
                    android:fillColor="#E5E5E5"/>
            <path
                    android:pathData="M1024,0H0V1024H1024V0Z"
                    android:fillColor="#000000"/>
            <path
                    android:pathData="M1117,806L0,806L0,1046H1117V806Z"
                    android:fillColor="#13B9FD"/>
            <path
                    android:pathData="M408.08,927.75L408.08,839.59L435.2,839.59C442.95,839.59 449.88,841.35 455.97,844.86C462.11,848.33 466.89,853.29 470.32,859.75C473.75,866.17 475.47,873.48 475.47,881.67L475.47,885.73C475.47,893.92 473.77,901.21 470.38,907.58C467.03,913.96 462.29,918.91 456.15,922.42C450.02,925.93 443.1,927.71 435.39,927.75L408.08,927.75ZM426.24,854.3L426.24,913.16L435.02,913.16C442.13,913.16 447.55,910.83 451.31,906.19C455.06,901.55 456.98,894.91 457.06,886.27L457.06,881.61C457.06,872.65 455.2,865.87 451.49,861.27C447.78,856.62 442.35,854.3 435.2,854.3L426.24,854.3ZM541.77,889.54H506.89L506.89,913.16L547.82,913.16V927.75L488.73,927.75L488.73,839.59L547.7,839.59L547.7,854.3L506.89,854.3L506.89,875.31L541.77,875.31L541.77,889.54ZM591.05,905.89L611.03,839.59L631.26,839.59L600.56,927.75L581.61,927.75L551.03,839.59L571.19,839.59L591.05,905.89Z"
                    android:fillColor="#000000"/>
        </group>
    </group>
</vector>
