<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="108"
        android:viewportHeight="108">
    <group android:scaleX="0.07171875"
           android:scaleY="0.07171875"
           android:translateX="17.28"
           android:translateY="17.28">
        <group>
            <clip-path
                    android:pathData="M0,0h1024v1024h-1024z"/>
            <path
                    android:pathData="M1024,0H0V1024H1024V0Z"
                    android:fillColor="#E5E5E5"/>
            <path
                    android:pathData="M1024,0H0V1024H1024V0Z"
                    android:fillColor="#000000"/>
            <path
                    android:pathData="M1117,853L0,853L0,1046H1117V853Z"
                    android:fillColor="#13B9FD"/>
            <path
                    android:pathData="M400.08,962.75L400.08,874.59L427.2,874.59C434.95,874.59 441.88,876.35 447.97,879.86C454.11,883.33 458.89,888.29 462.32,894.75C465.75,901.17 467.47,908.48 467.47,916.67L467.47,920.73C467.47,928.92 465.77,936.21 462.38,942.58C459.03,948.96 454.29,953.91 448.15,957.42C442.02,960.93 435.1,962.71 427.39,962.75L400.08,962.75ZM418.24,889.3L418.24,948.16L427.02,948.16C434.13,948.16 439.55,945.83 443.31,941.19C447.06,936.55 448.98,929.91 449.06,921.27L449.06,916.61C449.06,907.65 447.2,900.87 443.49,896.27C439.78,891.62 434.35,889.3 427.2,889.3L418.24,889.3ZM533.77,924.54H498.89L498.89,948.16L539.82,948.16V962.75L480.73,962.75L480.73,874.59L539.7,874.59L539.7,889.3L498.89,889.3L498.89,910.31L533.77,910.31L533.77,924.54ZM583.05,940.89L603.03,874.59L623.26,874.59L592.56,962.75L573.61,962.75L543.03,874.59L563.19,874.59L583.05,940.89Z"
                    android:fillColor="#000000"/>
        </group>
    </group>
</vector>
